Titulo: Que a liberdade ressoe!
Autor: Martin Luther King

Palavras mais citadas:

 1. liberdade              23 
 2. negro                  13 
 3. ressoe                 11 
 4. sonho                  11 
 5. tenho                   9 
 6. justiça                 7 
 7. quando                  7 
 8. satisfeitos             7 
 9. todos                   7 
10. agora                   6 
11. filhos                  6 
12. juntos                  6 
13. nosso                   6 
14. voltem                  6 
15. ainda                   5 
16. américa                 5 
17. cheque                  5 
18. nação                   5 
19. nossa                   5 
20. poderemos               5 
21. serão                   5 
22. devemos                 4 
23. enquanto                4 
24. estado                  4 
25. mississipi              4 
26. montanha                4 
27. montanhas               4 
28. tarde                   4 
29. tempo                   4 
30. terra                   4 
31. vocês                   4 
32. alguns                  3 
33. americano               3 
34. brancos                 3 
35. direitos                3 
36. escravos                3 
37. esperança               3 
38. estar                   3 
39. finalmente              3 
40. fraternidade            3 
41. geórgia                 3 
42. injustiça               3 
43. lugar                   3 
44. momento                 3 
45. negros                  3 
46. palavras                3 
47. pelas                   3 
48. pequenos                3 
49. poderão                 3 
50. seremos                 3 
